﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{DA7A21FA-8162-4350-AD77-A8D1B671F3ED}") = "Join-Fork", "Join-Fork.rxproj", "{70A573A9-929F-47B2-BB86-4B2C71D7EC60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70A573A9-929F-47B2-BB86-4B2C71D7EC60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A573A9-929F-47B2-BB86-4B2C71D7EC60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A573A9-929F-47B2-BB86-4B2C71D7EC60}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{70A573A9-929F-47B2-BB86-4B2C71D7EC60}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
